/********************************************************************
*
* 文件名：speaker.h
*
* 文件描述：选手类声明
*
* 创建人： Rain, 2024 年 10 月 3 日
*
* 版本号：1.0
*
* 修改记录：
*
********************************************************************/

#pragma once
#include <iostream>

using namespace std;

//选手类
class Speaker
{
public:

	string m_Name; //选手姓名
	double m_Score[2] = { 0 }; //选手得分
};